/* Импортирование библиотек */
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

/* Основная функция */
int main() {
    vector<int> results; int N; int NG;     // Обьявляем переменные и их типы
    cout << "Введите число: ";
    cin >> N;                               // Вводим наше число

    if (N >= 1000000000){                   // Если число больше 1 миллиарда то вырубаем программу с кодом ошибки 1
        cout << "Слишком большое число. Нельзя вводить числа больше 1 миллиарда";
        return 1;
    
    } else {                                // Если число не большое то программа начинает работу
        cout << "Доступные множители: ";

        for (int G = 1; G < N/2+1; G++) {   // Запуск цикла перебора всех значений
            if (N%G == 0){                  // Если наше исходное число делится без остатка, то подобранное число(G) это первый множитель
                NG = N/G;                   // Соотвественно здесь мы получаем второй множитель(NG)

                // Ищем оба множителя в списке(векторе). Проверка для того, чтобы небыло повторений (Пример: 2*3, 3*2)
                if (    
                       find(results.begin(), results.end(), G)  == results.end() 
                    && find(results.begin(), results.end(), NG) == results.end()
                ){
                    results.push_back(NG); results.push_back(G);   // Добавляем оба множителя в наш список(вектор)
                    cout << G << "*" << NG << " ";                 // Выводим оба множителя на экран
                }
            }
            
        }
    }
    cout << "\n";   // Выводим пустую строку для красоты
    return 0;       // Выходим из программы с кодом 0
}
